<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>home</title>
</head>
<style type="text/css">
	body{
		
		background-size: 100%,100%;
		background-color: #EAF2F8;

			}
	h1{
		margin-top: 2px;
		
		color:white;
		position: absolute;
		font-family: oblique;
		text-shadow: 2px 2px #943126;
		font-weight: bold;
		font-size: 30px;
		background-color:#1B2631 ;
		padding-right:1050px;
		padding-top: 20px;
		padding-left: 30px;
		padding-bottom: 10px;

	}
	.para1{
		color:#02385B;
		font-size: 70px;
		margin-top: 150px;
		margin-left: 40px;
		text-shadow: 2px 2px #072234;
		position: absolute;
	}
	
	span{
		color:#943126;
		text-shadow:1px 1px white;
	}
		.link{
		
		font-family: cursive;
		font-weight: bold;
		text-align: center;
		font-size: large;
		font-style: italic;
		margin-left: 500px;
		margin-top: 2px;
		position: absolute;
		background-color: #1B2631 ;
		padding-left: 10px;
		padding-right: 50px;
		padding-bottom: 10px;
		padding-top: 20px;

		

	}
	span1{
		color:#943126;
		text-shadow:1px 1px white;
	}
	a{
		color:white;
		text-shadow:2px 2px #943126;
		padding: 20px;
		text-decoration: none;
		font-size: 22px;
		

	}
	.box{
		width: 200px;
		height: 100px;
		margin-top: 500px;
		margin-left: 200px;
		color: black;
		position: absolute;
		padding-top: 10px;
		padding-bottom: 10px;
		padding-left: 50px;
		padding-right: 1px;
		
		border-color: black;
		font-size: 30px;
		box-shadow: 2px 2px 2px 2px black;
	}
	.head{
		background-color:black;
	}
	span2{
		color:#943126 ;
		
	}
	.hd{
	position: absolute;
		margin-top: 100px;
		margin-left: 500px;
		font-size: 50px;	
	}
	.hd2{
	position: absolute;
		margin-top: 200px;
		margin-left: 250px;
		font-size: 20px;
		margin-right: 100px;
		text-align: center;		
	}
	
	.proj{
		position: absolute;
		margin-top: 250px;
		margin-left:700px;
		padding-left: 10px;
		padding-right: 10px;
		
		word-spacing: 4px;
		font-weight: bold;
		width: 500px;
		height: 350px;
		padding-top: 10px;
		text-align: justify;
			
	}
	.proj1{
		padding-bottom: 10px;
		position: absolute;
		margin-top: 250px;
		margin-left:150px;
		padding-left: 10px;
		padding-right: 10px;
		border-color: 2px solid black;
		box-shadow:  2px 2px brown;
		word-spacing: 4px;
		font-weight: bold;
		width: 500px;
		height: 350px;
		padding-top: 10px;
		
			
	}
	
	h3{
		color: brown;
		
	}
	.ss{
		float: left;
	}


</style>
<body>
	<div class="head">
		<h1><span1>A</span1>NEESHA <span1>T</span1>OMY</h1>
	
	<div class="link">
		<a href="index.html"> HOME </a><a href="services.html"> SERVICES </a><a href="projects.html">PROJECTS
			
		</a><a href="about.html"> ABOUT </a><a href="contacts.html"> CONTACTS </a>
	</div>
	</div>

	<div class="hd">
		<p>
			ABOUT <span2>ME</span2>
		</p>

	</div>
	<div>
		<div class="proj1">

	<img src="img\P.jpg" width="500" height="350">
	</div>
	<div class="proj">

		<div class="pj">
		
		<h3> &nbsp;SOFTWARE DEVELOPER &nbsp;&nbsp;</h3>
		
		<div class="des">
			<p>
			Established to give optimum level of service to industrial, commercial, and residential customers nationwide. It was established in 2015 with the objective of providing professional quality services with best customer care and support in pre / post services in the field of IT projects. Website development, software development, website maintenance, SEO. Back bone of the company has vast experienced hands in the field of IT industry with qualified, motivated team, and professional management of staff.
			</p>
			<p>Our mission is to offer unique opportunities in diverse disciplines. Highly individualized ingenious environment. With a vision, purpose, dedication, and emotional commitment to build a solution that contributes to the industry for providing standardized products and world class services. To be the best company in the region which is known as the best service, customer care, and high level of quality works.

		</p>
		</div>
	</div>
	</div>
	
</div>
	


</body>
</html>
