<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>home</title>
</head>
<style type="text/css">
	body{
		background-image: url("img\\e.jpg");
		background-size: 100%,100%;
		background-repeat: no-repeat;
		opacity: 80%;

			}
	h1{
		margin-top: 2px;
		
		color:white;
		position: absolute;
		font-family: oblique;
		text-shadow: 2px 2px #943126;
		font-weight: bold;
		font-size: 30px;
		background-color:#1B2631 ;
		padding-right:1050px;
		padding-top: 20px;
		padding-left: 30px;
		padding-bottom: 10px;

	}
	.para1{
		color:#02385B;
		font-size: 70px;
		margin-top: 150px;
		margin-left: 40px;
		text-shadow: 2px 2px #072234;
		position: absolute;
	}
	
	span{
		color:#943126;
		text-shadow:1px 1px white;
	}
	.link{
		
		font-family: cursive;
		font-weight: bold;
		text-align: center;
		font-size: large;
		font-style: italic;
		margin-left: 500px;
		margin-top: 2px;
		position: absolute;
		background-color:#1B2631;
		padding-left: 10px;
		padding-right: 50px;
		padding-bottom: 10px;
		padding-top: 20px;

		

	}
	span1{
		color:#943126;
		text-shadow:1px 1px white;
	}
	a{
		color:white;
		text-shadow:2px 2px  #943126;
		padding: 20px;
		text-decoration: none;
		font-size: 22px;
		

	}
	.box{
		width: 200px;
		height: 100px;
		margin-top: 500px;
		margin-left: 200px;
		color: black;
		position: absolute;
		padding-top: 10px;
		padding-bottom: 10px;
		padding-left: 50px;
		padding-right: 1px;
		
		border-color: black;
		font-size: 30px;
		box-shadow: 2px 2px 2px 2px black;
	}
	.head{
		background-color:black;
		margin: auto;
		padding: auto;

	}

</style>
<body>
	<div class="head">
		<h1><span1>A</span1>NEESHA <span1>T</span1>OMY</h1>
	
	<div class="link">
		<a href="home.html"> HOME </a><a href="services.html"> SERVICES </a><a href="projects.html">PROJECTS
			
		</a><a href="about.html"> ABOUT </a><a href="contacts.html"> CONTACTS </a>
	</div>
	</div>
	<div class="para1">
		<p>
			Hello,<br>My Name is <br><span>Aneesha</span>
		</p>
	</div>
	<div class="box">
		<p>Portfolio</p>
	</div>


</body>
</html>