<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>home</title>
</head>
<style type="text/css">
	body{
		
		background-size: 100%,100%;
		background-color: #EAF2F8;

			}
	h1{
		margin-top: 2px;
		
		color:white;
		position: absolute;
		font-family: oblique;
		text-shadow: 2px 2px #943126;
		font-weight: bold;
		font-size: 30px;
		background-color:#1B2631 ;
		padding-right:1050px;
		padding-top: 20px;
		padding-left: 30px;
		padding-bottom: 10px;

	}
	.para1{
		color:#02385B;
		font-size: 70px;
		margin-top: 150px;
		margin-left: 40px;
		text-shadow: 2px 2px #072234;
		position: absolute;
	}
	
	span{
		color:#943126;
		text-shadow:1px 1px white;
	}
		.link{
		
		font-family: cursive;
		font-weight: bold;
		text-align: center;
		font-size: large;
		font-style: italic;
		margin-left: 500px;
		margin-top: 2px;
		position: absolute;
		background-color: #1B2631 ;
		padding-left: 10px;
		padding-right: 50px;
		padding-bottom: 10px;
		padding-top: 20px;

		

	}
	span1{
		color:#943126;
		text-shadow:1px 1px white;
	}
	a{
		color:white;
		text-shadow:2px 2px #943126;
		padding: 20px;
		text-decoration: none;
		font-size: 22px;
		

	}
	.box{
		width: 200px;
		height: 100px;
		margin-top: 500px;
		margin-left: 200px;
		color: black;
		position: absolute;
		padding-top: 10px;
		padding-bottom: 10px;
		padding-left: 50px;
		padding-right: 1px;
		
		border-color: black;
		font-size: 30px;
		box-shadow: 2px 2px 2px 2px black;
	}
	.head{
		background-color:black;
	}
	span2{
		color:#943126 ;
		
	}
	.hd{
	position: absolute;
		margin-top: 100px;
		margin-left: 500px;
		font-size: 50px;	
	}
	.hd2{
	position: absolute;
		margin-top: 200px;
		margin-left: 250px;
		font-size: 20px;
		margin-right: 100px;
		text-align: center;		
	}
	
	.ser1{
		position: absolute;
		margin-top: 350px;
		margin-left:50px;
		padding-left: 10px;
		padding-right: 10px;
		border-color: 2px solid black;
		box-shadow: 2px 2px 2px 2px brown;
		word-spacing: 4px;
		font-weight: bold;
		width: 250px;
		height: 280px;
		text-align: justify;
		border-radius: 20px;
			
	}
	.l1{
		padding-top: 10px;
		padding-left: 20px;
		float:left;

	}
	h3{
		color: brown;
		padding-top: 2px;
		float: left;
	}
	.ss{
		float: left;
	}
	.ser2{
		text-align: justify;
		position: absolute;
		margin-top: 350px;
		margin-left:380px;
		padding-left: 10px;
		padding-right: 10px;
		border-color: 2px solid black;
		box-shadow: 2px 2px 2px 2px brown;
		word-spacing: 4px;
		font-weight: bold;
		width: 250px;
		height: 280px;
		border-radius: 20px;

	}
	.ser3{
		text-align: justify;
		position: absolute;
		margin-top: 350px;
		margin-left:720px;
		padding-left: 10px;
		padding-right: 10px;
		border-color: 2px solid black;
		box-shadow: 2px 2px 2px 2px brown;
		word-spacing: 4px;
		font-weight: bold;
		width: 250px;
		height: 280px;
		border-radius: 20px;
	}
	.ser4{
		border-radius: 20px;
		text-align: justify;
		position: absolute;
		margin-top: 350px;
		margin-left:1050px;
		padding-left: 10px;
		padding-right: 10px;
		border-color: 2px solid black;
		box-shadow: 2px 2px 2px 2px brown;
		word-spacing: 4px;
		font-weight: bold;
		width: 250px;
		height: 280px;	
	}

</style>
<body>
	<div class="head">
		<h1><span1>A</span1>NEESHA <span1>T</span1>OMY</h1>
	
	<div class="link">
		<a href="index.html"> HOME </a><a href="services.html"> SERVICES </a><a href="projects.html">PROJECTS
			
		</a><a href="about.html"> ABOUT </a><a href="contacts.html"> CONTACTS </a>
	</div>
	</div>

	<div class="hd">
		<p>
			SERV<span2>I</span2>CES
		</p>

	</div>
	<div class="hd2">
		<p>Custom Software Development Services From Dedicated Developers With Vast Industry-Specific<br> Experience
We perform world-class custom software development services for startups, <br>small-to-midsize (SMB), and enterprise-size businesses.</p>
	</div>
<div class="ss">
	<div class="ser1">
		<div class="l1">
			<img src="img\py.png" width="50" height="50">
		</div>
		<h3>PYTHON &nbsp;&nbsp;</h3>
		<div class="des">
			<p>
			Python is a high-level, general-purpose programming language.<br> Its design philosophy emphasizes <br>code readability with the use of significant indentation. <br>Its language constructs and object-oriented approach aim <br>to help programmers write clear, logical code for small-<br> and large-scale projects.	
			</p>
		</div>	
	</div>
	<div class="ser2">
		<div class="l1">
			<img src="img\ja.jpg" width="80" height="50">
		</div>
		<h3>JAVA&nbsp;&nbsp;</h3>
		<div class="des">
			<p>
			Java is a high-level, class-based, object-oriented programming language that is designed to have as few implementation dependencies as possible. It is a general-purpose programming language intended to let programmers write once, run anywhere (WORA),meaning that compiled Java code can run on all platforms that support Java without the need to recompile.	
			</p>
		</div>
	</div>
	<div class="ser3">
		<div class="l1">
			<img src="img\ht.png" width="80" height="50">
		</div>
		<h3>HTML5&nbsp;&nbsp;</h3>
		<div class="des">
			<p>
			HTML5 is a markup language used for structuring and presenting content on the World Wide Web. It is the fifth and final major HTML version that is a World Wide Web Consortium recommendation. The current specification is known as the HTML Living Standard.	
			</p>
		</div>
	</div>
		<div class="ser4">
		<div class="l1">
			<img src="img\cs.png" width="80" height="50">
		</div>
		<h3> &nbsp;CSS3 &nbsp;&nbsp;</h3>
		<div class="des">
			<p>
			Cascading Style Sheets (CSS) is a style sheet language used for describing the look and formatting of a document written in a markup language. CSS3 is a latest standard of css earlier versions(CSS2).
			</p>
		</div>
	</div>

</div>	
	


</body>
</html>
